# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0905816128Abcd
DB_DATABASE=nest_auth_db
DB_SYNCHRONIZE=true

# Application Configuration
PORT=3000
NODE_ENV=development

